spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.datasource.url=jdbc:mysql://localhost:3306/desafio_latam
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.driver.class=com.mysql.jdbc.Driver
